<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="template.css">
    <link rel="stylesheet" href="facilities.css"> 
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/04f772e382.js" crossorigin="anonymous"></script>
    <style>
      nav {
    color: #cde7f6;
    background-color: #cde7f6;
    width: 100%;
    height: 56px;
    line-height: 35px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2.1rem;
    padding-left: 1rem;
    font-weight: bold;
    font-size: 15px;
    background: #343a40;
    color: white;
    border-radius: 20px;
}
    </style>
</head>
<body>

	<!-- Navbar -->
  
	<nav id ="n" class="navbar navbar-expand-lg navbar-light bg-dark" style="position: fixed;width: 100%; z-index: 100;">
  <a class="navbar-brand" href="#">Pioneer Academy Lalganj</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
       <li class="nav-item active" style="padding-block: 1px;"  >
        <a class="nav-link" href="facilities.html">Facilities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vision.html">Vision</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
        <!-- </div> -->
      <!-- </li> -->
      <!-- <div class="nav navbar-nav navbar-right"> -->
        <li class="nav-item">
        <a class="nav-link" href="teachers.html">Teachers</a>
      </li>
      </div>
     
    </ul>
   
  </div>
</nav>
<!-- content -->
	<div class="container-fluid">
        <div  class="container-fluid">
            <img id="he" src="school2.jpg">  
        </div>
<!-- Content -->
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://assets.picspree.com/variants/4qVkTdVGdytoR7DrdDZBP1Mg/f4a36f6589a0e50e702740b15352bc00e4bfaf6f58bd4db850e167794d05993d">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">School Library<i class="material-icons right">‧‧‧</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">School Library<i class="fas fa-times" style="text-align:center;"></i></span>
      <p> The purpose of our school library is to help every member of our school community — students, staff and families — gain new knowledge, skills, and dispositions for learning and personal development that they will use throughout their lives.
      Our school library encourages curiosity, innovation and problem-solving. It is integral to the cultural and social life of the school. The school library is a central point for all kinds of reading, cultural activities, access to information, knowledge building, deep thinking and lively discussion. </p>
    </div>
  </div>

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://assets.picspree.com/variants/fnQFfsCiqXhD5TkYrtumDZHB/f4a36f6589a0e50e702740b15352bc00e4bfaf6f58bd4db850e167794d05993d">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Computer Lab<i class="material-icons right">‧‧‧</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Computer Lab<i class="fas fa-times"></i></span>
      <p>The computer lab serves as the center for teaching computer use to whole classes, by a specialist computer teacher. Classroom teachers also use the lab with their classes for research, or for creating technology-based projects. Technology specialists use the computer lab for teacher in-services where they instruct teachers on various aspects of using computers in educational settings. The traditional computer lab often serves as the location for networked printers and scanners that are used by the whole school.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://images.unsplash.com/photo-1501985361980-0805fb5d4b21?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Canteen<i class="material-icons right">‧‧‧</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Canteen <i class="fas fa-times"></i></span>
      <p> The school canteen is one of the biggest and liveliest places of our school! There are enough tables and chairs for all the students of our school to sit and enjoy their time there. We go there during breaktime or lunchtime, meet our friends and have fun, while eating. In case someone wants to bring his/her own homemade food or snack there is a fridge that you can use to store it and two ovens that you can use to reheat it. There are fresh fruit and bottles of water on the tables that students can eat and drink for free. Furthermore, there is a dish-washer and some bins. We should all help to keep the canteen clean; therefore when we finish our meal, we should throw the rubbish in the bin and put the dishes in the dish-washer.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Science lab<i class="material-icons right">‧‧‧</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Science Lab<i class="fas fa-times"></i></span>
      <p> A Science lab is a workplace for the conduct of scientific research. It helps students to remember the concepts better. It helps to transfer the experience to other learning situations. It is a facility that provides controlled conditions in which scientific research, experiments and measurement may be performed.

A science lab consists of Burettes, tongs, tweezers, forceps, test tubes, conical flasks, laboratory balance, specimens, slides, microscopes, many chemicals useful for experiments. </p>
    </div>
  </div>
   
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://www.buses.tatamotors.com/blog/wp-content/uploads/2018/11/why-tata-motors-school-buses-are-best-in-the-indian-market.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">School Bus<i class="material-icons right">‧‧‧</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">School Bus<i class="fas fa-times"></i></span>
      <p> The need for safe passage of each child to school and back home is of paramount importance to us. To ensure safe travel the school has its own fleet of outsourced school buses designed as per standards and manned by trained drivers and personnel sensitized to the needs of small children. The Transport Service (optional) is operated by the school and a separate transport fee is charged for this. For supervision and monitoring a transport attendant is on board throughout the journey.

      Mobile phones have been provided in each bus that ensures efficiency in terms of service and better communication in case of emergencies. Besides ensuring the implementation of the safety norms, all staff on the bus is well trained in first aid and emergency management.

      Divisions and batches are allotted as per the transport requisitions put forth by the students as transport service is not available for a few batches. Kindly enquire with our transport department before finalizing with the admission process.</p>
    </div>
  </div>






 <!-- Footer -->


<br><br><br>
          <footer style="margin-top: 10px; color: black;" class="page-footer font-small stylish-color-dark pt-4 bg-warning">
          
            <!-- Footer Links -->
            <!-- <div class="jumbotron text-center text-md-left bg-warning"> -->
          
              <!-- Grid row -->
              <div class="row ">
          
                <!-- Grid column -->
                <div class="col-md-4 sm-6 mx-auto">
          
                  <!-- Content -->
                  <h5 style="font-family: cursive; text-align: center; font-weight: bold; font-size: 32px;">Pioneer Academy</h5>
                  <h6 id="ye">Our statement “ACHIEVING EXCELLENCE TOGETHER” reflects our understanding and beliefs. We aim to ensure that the children at our school are provided with high-quality learning experiences based on a broad and balanced curriculum.</h6>
          
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none">
          
                <!-- Grid column -->
                <div class="col-md-2 mx-auto">
          
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase sm-3 mt-3 mb-4">Facilities</h5>
          
                  <ul class="list-unstyled white">
                    <li>
                      <a href="facilities.html">Library</a>
                    </li>
                    <li>
                      <a href="facilities.html">Canteen</a>
                    </li>
                    <li>
                      <a href="facilities.html">School Bus</a>
                    </li>
                    <li>
                      <a href="facilities.html">Computer Lab</a>
                    </li>
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none">
          
                <!-- Grid column -->
                <div class="col-md-2 mx-auto">
          
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase sm-3 mt-3 mb-4">School</h5>
          
                  <ul class="list-unstyled white">
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="vision.html">Vision and Mission</a>
                    </li>
                    <li>
                      <a href="facilities.html">Facilities</a>
                    </li>
                    <li>
                      <a href="principal.html">Principal's Message</a>
                    </li>
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none">
          
                <!-- Grid column -->
                <div class="col-md-2 mx-auto">
          
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase sm-3 mt-3 mb-4">Academics</h5>
          
                  <ul class="list-unstyled white">
                    <li>
                      <a href="courses.html">Courses</a>
                    </li>
                    <li>
                      <a href="facilities.html">Facilities</a>
                    </li>
                    <li>
                      <a href="courses.html">Admissions</a>
                    </li>
                    <li>
                      <!-- <a href="#!"></a> -->
                      <li >
                        <a  href="contact.html">Contact Us</a>
                      </li>
                    </li>
                  </ul>
          
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            <!-- </div> -->
           
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                  <i class="fab fa-dribbble"> </i>
                </a>
              </li>
            </ul>
            <div class="footer-copyright text-center py-3">© 2020 Copyright <a href="aboutus.html">About the Developers.</a>
            </div>
          </footer>




          <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  



</body>
</html>